.slider {
  padding-top: 60px;
  padding-bottom: 30px;
}
.slider__wrap {
  display: grid;
  padding-bottom: 30px;
}
.slider__wrap-img {
  background: url(../img/face1.jpg);
  display: block;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  height: 500px;
}
.slider__wrap-block {
  padding: 30px;
}
.slider__wrap-block-link {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5px;
}
.slider__wrap-block-title {
  font-size: 30px;
  background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 30px;
  word-wrap: break-word;
}
.slider__wrap-block-subtitle {
  font-size: 16px;
  color: #B3B3BA;
  padding-bottom: 6px;
}
.slider__wrap-block-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #B3B3BA;
}
.slider__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  padding-bottom: 60px;
}
.slider__button-btn {
  width: 16px;
  height: 16px;
  border: 0;
  border-radius: 50%;
  background-color: #24A3FF;
  opacity: 0.2;
  cursor: pointer;
}
.slider__button-btn.button-active {
  opacity: 1;
}
.slider__text {
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}

@media (min-width: 768px) {
  .slider__wrap-block {
    background-color: #F5F5FA;
    border-radius: 0px 0px 12px 12px;
  }
  .slider__wrap-img {
    background-image: url(../img/face2.jpg);
    height: 500px;
  }
  .slider__wrap-block-title {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .slider__wrap {
    grid-template-columns: 400px 1fr;
  }
  .slider__wrap-block {
    border-radius: 0px 12px 12px 0px;
    width: 100%;
  }
  .slider__wrap-img {
    background-image: url(../img/face3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 12px 0px 0px 12px;
    height: 100%;
  }
  .slider__wrap-block-title {
    margin-top: auto;
  }
}
@media (min-width: 1200px) {
  .slider__wrap {
    grid-template-columns: 400px 1fr;
  }
  .slider__wrap-block {
    padding: 30px 30px 30px 30px;
  }
  .slider__wrap-img {
    background-image: url(../img/face4.png);
    height: 100%;
    background-size: cover;
  }
}
/*# sourceMappingURL=slider.css.map */
