.footer {
    background-color: $bg;
    padding-bottom: 30px;
    &__wrap {
        display: grid;
        justify-items: center;
    }
    &__wrap-box {
        display: grid;
        gap: 10px;
        padding-bottom: 21px;
    }
    &__wrap-box-address {
        font-size: 16px;
        font-weight: 400;
        color: $main;
    }
    &__wrap-box-title {
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $blue;
        text-align: center;
        &:hover {
            color: $red;
            transition-duration: 0.8s;
            transition-property: color;
        }
    }
    &__wrap-item {
        display: grid;
        gap: 10px;
        justify-items: center;
    }
    &__wrap-item-logo {
        display: block;
        text-align: center;
    }
    &__wrap-item-logo:hover .footer-logo-hover {
        fill: $red;
        transition-duration: 0.8s;
        transition-property: fill;
    }
    &__wrap-item-tel {
        font-size: 16px;
        color: $alt;
        display: block;
        text-align: center;
    }
    &__wrap-item-email {
        font-size: 16px;
        color: $blue;
        padding-bottom: 30px;
        transition-duration: 0.8s;
        transition-property: color;
        &:hover {
            color: $red;
        }
    }
    &__wrap-text {
        font-size: 16px;
        font-weight: 400;
        color: $text;
    }
}

@media (min-width: 768px) {
    .footer__wrap {
        grid-template-columns: 1ft 1fr;
    }
    .a-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__wrap-box {
        display: flex;
        padding: 0;
        gap: 10px;
        justify-self: flex-start;
        align-items: center;
    }
    .footer__wrap-box-address {
        display: inline-flex;
        gap: 10px;
        align-items: center;
    }
    .footer__wrap-box-address::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $text;
        border-radius: 50%;
    }
    .footer__wrap-item {
        padding-top: 21px;
        grid-column: 1 / 3;
        display: flex;
        justify-self: flex-start;
        gap: 10px;
        align-items: center;
    }
    .a-wrap-item {
        padding-bottom: 30px;
    }
    .footer__wrap-item-email {
        padding: 0;
    }
    .footer__wrap-text {
        justify-self: flex-end;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .footer__wrap-item-tel {
        display: inline-flex;
        gap: 10px;
        align-items: center;
    }
    .footer__wrap-item-tel::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $text;
        border-radius: 50%;
    }
    .footer__wrap-item-tel::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $text;
        border-radius: 50%;
        pointer-events: none;
    }
}

@media (min-width: 992px) {
    .footer__wrap.a-wrap {
        display: grid;
        grid-template-columns: 1ft 1fr;
    }
    .footer__wrap-box {
        display: flex;
        padding: 0;
        gap: 10px;
        justify-self: flex-start;
        align-items: center;
    }
    .footer__wrap-box-address {
        display: inline-flex;
        gap: 10px;
        align-items: center;
    }
    .footer__wrap-box-address::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $text;
        border-radius: 50%;
    }
    .footer__wrap-item.a-wrap-item {
        padding-top: 21px;
        grid-column: 1 / 3;
        display: flex;
        justify-self: flex-start;
        gap: 10px;
        align-items: center;
        padding-bottom: 0;
    }
    .footer__wrap-item-email {
        padding: 0;
    }
    .footer__wrap-text {
        justify-self: flex-end;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .footer__wrap-item-tel {
        display: inline-flex;
        gap: 10px;
        align-items: center;
    }
    .footer__wrap-item-tel::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $text;
        border-radius: 50%;
    }
    .footer__wrap-item-tel::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $text;
        border-radius: 50%;
        pointer-events: none;
    }
}
