.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    &__info {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        background: rgba(245, 245, 250, 0.2);
        margin: 0 -15px;
        padding: 10px 15px;
        align-items: center;
    }
    &__info.about-info {
        background: $bg;
    }
    &__adress,
    &__fb {
        display: none;
    }
    &__phone {
        color: $white;
        font-size: 16px;
        line-height: normal;
    }
    &__phone.about-phone {
        color: $text;
    }
    &__lang {
        display: flex;
        list-style: none;
        padding-left: 0;
        & a {
            color: $white;
            font-size: 12px;
            line-height: normal;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 5px 7px;
            border-radius: 8px;
            transition-duration: 0.4s;
            transition-property: background-color;
        }
        a.active {
            background-color: $red;
        }
        a.active.about-active {
            color: $white;
        }
        &.about-lang a {
            color: $text;
        }
    }
    &__logo-box {
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 10px;
        gap: 4px;
    }
    &__logo-box-img {
        display: block;
    }
    &__logo-box-page {
        color: $white;
        font-size: 36px;
        font-weight: 400;
        line-height: normal;
        display: none;
        align-items: center;
        gap: 4px;
        &::before {
            content: "";
            background-image: url(../img/slash.svg);
            width: 21px;
            height: 47px;
        }
    }
    &__logo-box-page.about-page {
        display: flex;
        white-space: nowrap;
        padding-bottom: 7px;
        font-size: 20px;
        gap: 4px;
        color: $main;
        &::before {
            content: "";
            background-image: url(../img/slash-about.svg);
            width: 12px;
            height: 26px;
        }
    }
}

@media (min-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
    }
    .header__info {
        justify-content: flex-start;
        gap: 6px;
        background: transparent;
        margin: 0;
        padding: 50px 0px 30px 0px;
    }
    .header__info.about-info {
        background-color: transparent;
    }
    .header__lang a:hover {
        background: rgba(255, 255, 255, 0.20);
    }
    .header__lang.about-lang a:hover {
        background-color: $bg;
    }
    a.active:hover {
        background-color: $red;
    }
    a.active.about-active:hover {
        background-color: $red;
    }
    .header__adress,
    .header__fb {
        display: block;
        color: $text;
        text-align: right;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
    }
    .header__adress {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: $white;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
    }
    .header__adress.about-adress {
        color: $text;
    }
    .header__adress::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $separator;
        border-radius: 50%;
    }
    .header__adress::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $separator;
        border-radius: 50%;
    }
    .header__fb {
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }
    .header__fb::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: $separator;
        border-radius: 50%;
    }
    .header__fb:hover .hover {
        fill: $red;
        transition-duration: 0.8s;
        transition-property: fill;
    }
    .header__logo-box {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .header__logo-box-img {
        width: 130px;
        height: auto;
    }
    .header__logo-box-page {
        font-size: 36px;
    }
    .header__logo-box-page.about-page {
        font-size: 36px;
    }
    .header__logo-box-page.about-page::before {
        content: '';
        background-image: url(../img/slash768.svg);
        width: 21px;
        height: 47px;
    }
    .header__logo-box-page::before {
        background-size: 21px 47px;
        width: 21px;
        height: 47px;
    }
}

@media (min-width: 992px) {
    .header {
        padding-top: 50px;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content;
    }
    .header__info {
        padding-top: 0;
        padding-bottom: 0;
        grid-column: 2 / -1;
        justify-content: flex-end;
    }
    .header__logo-box {
        grid-row: 1 / -1;
    }
}
